<!DOCTYPE html>
 <html>
 <head>
   <title>CASIO  </title>
   <link rel = "icon" href = "https://img.icons8.com/nolan/24/calculator.png"/>
   <link rel = "stylesheet" href = "style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
 </head>
 <body>
 	<p style = "text-align: center;font-size: 30px">CASIO CalC</p>
	 <div class = "wrap">
	 	<form name = "cal">
	 		<input type = "text" name = "display">
	 		<br><br>
	 		
	 		<input type = "button" value ="9" onclick = "cal.display.value+='9'">
	 		<input type = "button" value ="8" onclick = "cal.display.value+='8'">
	 		<input type = "button" value ="7" onclick = "cal.display.value+='7'">
	 		<input type = "button" value ="+" onclick = "cal.display.value+='+'">
	 		<br><br>

	 		<input type = "button" value ="6" onclick = "cal.display.value+='6'">
	 		<input type = "button" value ="5" onclick = "cal.display.value+='5'">
	 		<input type = "button" value ="4" onclick = "cal.display.value+='4'">
	 		<input type = "button" value ="-" onclick = "cal.display.value+='-'">
	 		<br><br>

	 		<input type = "button" value ="3" onclick = "cal.display.value+='3'">
	 		<input type = "button" value ="2" onclick = "cal.display.value+='2'">
	 		<input type = "button" value ="1" onclick = "cal.display.value+='1'">
	 		<input type = "button" value ="*" onclick = "cal.display.value+='*'">
	 		<br><br>

	 		<input type = "button" value ="0" onclick = "cal.display.value+='0'">
	 		<input type = "button" value ="/" onclick = "cal.display.value+='/'">
	 		<input type = "button" value ="%" onclick = "cal.display.value+='%'">
	 		<input type = "button" value ="=" onclick = "cal.display.value=eval(cal.display.value)">
	 		<br><br>

	 		<input type = "button" value ="DELETE" onclick = "cal.display.value=''" id = "del">
	 	</form>
	 </div>
 </body>
 </html>