
body{
	background: grey;
}
	 
*{
	box-sizing: border-box;
	 	-webkit-box-sizing: border-box;
	 	-moz-box-sizing: border-box;
}
	  
p{font-family: 'Staatliches', cursive;}

.wrap{
	width:400px;
	margin:auto;
 	height:auto;
 	background:#333333;
 	padding: 15px;
}
	  
input[type=text]{
	width:100%;
	padding:10px;
	font-size: 22px;
	font-weight: bold;
	margin-top: 20px;
	border-radius: 5px;
}
	  
input[type=button]{
	width:89px;
	padding:10px;
	font-size:22px;
	font-weight: bold;
	border-radius: 5px;
}
	  
#del{
	width:100%;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
